<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroudtemp"
    />

        <com.facebook.login.widget.ProfilePictureView
         android:id="@+id/home_profile_image_facebook"
            android:layout_width="150dp"
    android:layout_height="220dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
            android:layout_above="@+id/user_name"
            android:layout_alignStart="@+id/ratingBaruser" />

        <RatingBar
            android:id="@+id/ratingBaruser"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:rating="4"
            android:layout_alignBottom="@+id/image_header"
            android:layout_centerHorizontal="true"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/user_name"
        android:layout_above="@+id/ratingBaruser"
        android:layout_centerHorizontal="true" />


</RelativeLayout>




